<!DOCTYPE html>
<html>
  <head>
    <title>E-Kopi</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
     }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  #map {
      height: 100%;
      margin-bottom: 25px;
  }
  .jumbotron {
      background-color: #1e9ef4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      background-color: #1e9ef4;
      padding: 20px 20px;
      font-family: Montserrat, sans-serif;
      color: white;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1e9ef4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1e9ef4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

    </style>
  </head>
  <body>
    
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand">E-Kopi</a>
            </div>
          </div>
        </nav>
        
        <div class="jumbotron text-center">
          <h1>E-Kopi</h1> 
          <p>Memudahkan anda dalam mengerjakan skripsi</p> 
        </div>

    <div id="map" class="container"></div>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Harga</th>
                    <th>Alamat</th>
                    <th>Fasilitas</th>
                    <th>Kontak</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mekar Mulya</td>
                    <td>100</td>
                    <td>Jalan hati-hati</td>
                    <td>Laminating, hitamputih, warna</td>
                    <td>088236261449</td>
                </tr>
                <tr>
                    <td>Sami Asih</td>
                    <td>145</td>
                    <td>Jalan pelan pelan</td>
                    <td>hitamputih</td>
                    <td>89748961928379</td>
                </tr>
                <tr>
                    <td>Lorem Ipsum</td>
                    <td>200</td>
                    <td>Jalan buntu</td>
                    <td>-</td>
                    <td>06217823733</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
      var map;
      var infowindow;
        
//       function getLocation() {
//     if (navigator.geolocation) {
//         navigator.geolocation.watchPosition(showPosition);
//     } else {
//         x.innerHTML = "Geolocation is not supported by this browser.";
//     }
// }

      function initMap() {
        var pyrmont = {lat: -7.7659366, lng: 110.3763707};

        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15
        });

        infowindow = new google.maps.InfoWindow();        
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pyrmont,
          radius: 500,
          type: ['printing']
        }, callback);
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyCbFwhCHKdo869nfRzhEpTqCQXSWLGttb4 &libraries=places&callback=initMap">
    </script>
  <footer class="container-fluid text-center">
    <p>&copy Candra Gctk wih help of Bootstrap 3 and Gmaps API</p>
  </footer>

  </body>
</html>
